{
  "name": "socdepoble-marketing-brain",
  "version": "1.0.0",
  "description": "Google Cloud Functions for AI Email Marketing",
  "main": "index.js",
  "scripts": {
    "start": "functions-framework --target=marketingBrain",
    "deploy": "gcloud functions deploy marketingBrain --runtime nodejs20 --trigger-http --allow-unauthenticated"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/vertexai": "^1.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "googleapis": "^129.0.0",
    "handlebars": "^4.7.8",
    "web-push": "^3.6.0"
  }
}